14	.	miRNA_primary_transcript	21023314	21023386	.	-	.	ID=MI0022551;Alias=MI0022551;Name=hsa-mir-6717
14	.	miRNA	21023355	21023376	.	-	.	ID=MIMAT0025846;Alias=MIMAT0025846;Name=hsa-miR-6717-5p;Derives_from=MI0022551
14	.	miRNA_primary_transcript	22956950	22957029	.	-	.	ID=MI0017340;Alias=MI0017340;Name=hsa-mir-4707
14	.	miRNA	22956998	22957020	.	-	.	ID=MIMAT0019807;Alias=MIMAT0019807;Name=hsa-miR-4707-5p;Derives_from=MI0017340
14	.	miRNA	22956957	22956978	.	-	.	ID=MIMAT0019808;Alias=MIMAT0019808;Name=hsa-miR-4707-3p;Derives_from=MI0017340
14	.	miRNA_primary_transcript	23388596	23388666	.	-	.	ID=MI0000251;Alias=MI0000251;Name=hsa-mir-208a
14	.	miRNA	23388602	23388623	.	-	.	ID=MIMAT0000241;Alias=MIMAT0000241;Name=hsa-miR-208a-3p;Derives_from=MI0000251
14	.	miRNA	23388637	23388658	.	-	.	ID=MIMAT0026474;Alias=MIMAT0026474;Name=hsa-miR-208a-5p;Derives_from=MI0000251
14	.	miRNA_primary_transcript	23417987	23418063	.	-	.	ID=MI0005570;Alias=MI0005570;Name=hsa-mir-208b
14	.	miRNA	23417997	23418018	.	-	.	ID=MIMAT0004960;Alias=MIMAT0004960;Name=hsa-miR-208b-3p;Derives_from=MI0005570
14	.	miRNA	23418032	23418053	.	-	.	ID=MIMAT0026722;Alias=MIMAT0026722;Name=hsa-miR-208b-5p;Derives_from=MI0005570
14	.	miRNA_primary_transcript	24143489	24143565	.	-	.	ID=MI0025239;Alias=MI0025239;Name=hsa-mir-7703
14	.	miRNA	24143489	24143511	.	-	.	ID=MIMAT0030018;Alias=MIMAT0030018;Name=hsa-miR-7703;Derives_from=MI0025239
14	.	miRNA_primary_transcript	26908642	26908725	.	+	.	ID=MI0015838;Alias=MI0015838;Name=hsa-mir-4307
14	.	miRNA	26908697	26908715	.	+	.	ID=MIMAT0016860;Alias=MIMAT0016860;Name=hsa-miR-4307;Derives_from=MI0015838
14	.	miRNA_primary_transcript	27633205	27633278	.	-	.	ID=MI0014202;Alias=MI0014202;Name=hsa-mir-3171
14	.	miRNA	27633246	27633269	.	-	.	ID=MIMAT0015046;Alias=MIMAT0015046;Name=hsa-miR-3171;Derives_from=MI0014202
14	.	miRNA_primary_transcript	31014646	31014742	.	-	.	ID=MI0003638;Alias=MI0003638;Name=hsa-mir-624
14	.	miRNA	31014706	31014727	.	-	.	ID=MIMAT0003293;Alias=MIMAT0003293;Name=hsa-miR-624-5p;Derives_from=MI0003638
14	.	miRNA	31014669	31014689	.	-	.	ID=MIMAT0004807;Alias=MIMAT0004807;Name=hsa-miR-624-3p;Derives_from=MI0003638
14	.	miRNA_primary_transcript	36952309	36952391	.	-	.	ID=MI0016866;Alias=MI0016866;Name=hsa-mir-4503
14	.	miRNA	36952358	36952379	.	-	.	ID=MIMAT0019039;Alias=MIMAT0019039;Name=hsa-miR-4503;Derives_from=MI0016866
14	.	miRNA_primary_transcript	47760995	47761104	.	-	.	ID=MI0016595;Alias=MI0016595;Name=hsa-mir-548y
14	.	miRNA	47761061	47761082	.	-	.	ID=MIMAT0018354;Alias=MIMAT0018354;Name=hsa-miR-548y;Derives_from=MI0016595
14	.	miRNA_primary_transcript	49966399	49966511	.	+	.	ID=MI0020353;Alias=MI0020353;Name=hsa-mir-6076
14	.	miRNA	49966399	49966419	.	+	.	ID=MIMAT0023701;Alias=MIMAT0023701;Name=hsa-miR-6076;Derives_from=MI0020353
14	.	miRNA_primary_transcript	50299855	50299946	.	-	.	ID=MI0016867;Alias=MI0016867;Name=hsa-mir-4504
14	.	miRNA	50299871	50299892	.	-	.	ID=MIMAT0019040;Alias=MIMAT0019040;Name=hsa-miR-4504;Derives_from=MI0016867
14	.	miRNA_primary_transcript	53948427	53948484	.	-	.	ID=MI0019135;Alias=MI0019135;Name=hsa-mir-5580
14	.	miRNA	53948463	53948484	.	-	.	ID=MIMAT0022273;Alias=MIMAT0022273;Name=hsa-miR-5580-5p;Derives_from=MI0019135
14	.	miRNA	53948427	53948448	.	-	.	ID=MIMAT0022274;Alias=MIMAT0022274;Name=hsa-miR-5580-3p;Derives_from=MI0019135
14	.	miRNA_primary_transcript	54878113	54878193	.	-	.	ID=MI0015839;Alias=MI0015839;Name=hsa-mir-4308
14	.	miRNA	54878123	54878140	.	-	.	ID=MIMAT0016861;Alias=MIMAT0016861;Name=hsa-miR-4308;Derives_from=MI0015839
14	.	miRNA_primary_transcript	59646962	59647020	.	-	.	ID=MI0019143;Alias=MI0019143;Name=hsa-mir-5586
14	.	miRNA	59646999	59647020	.	-	.	ID=MIMAT0022287;Alias=MIMAT0022287;Name=hsa-miR-5586-5p;Derives_from=MI0019143
14	.	miRNA	59646962	59646983	.	-	.	ID=MIMAT0022288;Alias=MIMAT0022288;Name=hsa-miR-5586-3p;Derives_from=MI0019143
14	.	miRNA_primary_transcript	64095024	64095125	.	-	.	ID=MI0006411;Alias=MI0006411;Name=hsa-mir-548h-1
14	.	miRNA	64095084	64095105	.	-	.	ID=MIMAT0005928;Alias=MIMAT0005928;Name=hsa-miR-548h-5p;Derives_from=MI0006411
14	.	miRNA_primary_transcript	64785626	64785686	.	-	.	ID=MI0025525;Alias=MI0025525;Name=hsa-mir-7855
14	.	miRNA	64785663	64785684	.	-	.	ID=MIMAT0030430;Alias=MIMAT0030430;Name=hsa-miR-7855-5p;Derives_from=MI0025525
14	.	miRNA_primary_transcript	65044688	65044769	.	+	.	ID=MI0017339;Alias=MI0017339;Name=hsa-mir-4706
14	.	miRNA	65044697	65044721	.	+	.	ID=MIMAT0019806;Alias=MIMAT0019806;Name=hsa-miR-4706;Derives_from=MI0017339
14	.	miRNA_primary_transcript	65335117	65335183	.	-	.	ID=MI0017341;Alias=MI0017341;Name=hsa-mir-4708
14	.	miRNA	65335155	65335175	.	-	.	ID=MIMAT0019809;Alias=MIMAT0019809;Name=hsa-miR-4708-5p;Derives_from=MI0017341
14	.	miRNA	65335123	65335144	.	-	.	ID=MIMAT0019810;Alias=MIMAT0019810;Name=hsa-miR-4708-3p;Derives_from=MI0017341
14	.	miRNA_primary_transcript	65471102	65471186	.	+	.	ID=MI0003639;Alias=MI0003639;Name=hsa-mir-625
14	.	miRNA	65471116	65471136	.	+	.	ID=MIMAT0003294;Alias=MIMAT0003294;Name=hsa-miR-625-5p;Derives_from=MI0003639
14	.	miRNA	65471153	65471174	.	+	.	ID=MIMAT0004808;Alias=MIMAT0004808;Name=hsa-miR-625-3p;Derives_from=MI0003639
14	.	miRNA_primary_transcript	67441855	67441930	.	-	.	ID=MI0019301;Alias=MI0019301;Name=hsa-mir-5694
14	.	miRNA	67441902	67441922	.	-	.	ID=MIMAT0022487;Alias=MIMAT0022487;Name=hsa-miR-5694;Derives_from=MI0019301
14	.	miRNA_primary_transcript	72516820	72516898	.	+	.	ID=MI0025510;Alias=MI0025510;Name=hsa-mir-7843
14	.	miRNA	72516831	72516852	.	+	.	ID=MIMAT0030411;Alias=MIMAT0030411;Name=hsa-miR-7843-5p;Derives_from=MI0025510
14	.	miRNA	72516866	72516887	.	+	.	ID=MIMAT0030412;Alias=MIMAT0030412;Name=hsa-miR-7843-3p;Derives_from=MI0025510
14	.	miRNA_primary_transcript	73758747	73758819	.	+	.	ID=MI0016868;Alias=MI0016868;Name=hsa-mir-4505
14	.	miRNA	73758749	73758766	.	+	.	ID=MIMAT0019041;Alias=MIMAT0019041;Name=hsa-miR-4505;Derives_from=MI0016868
14	.	miRNA_primary_transcript	74480133	74480204	.	-	.	ID=MI0017342;Alias=MI0017342;Name=hsa-mir-4709
14	.	miRNA	74480175	74480196	.	-	.	ID=MIMAT0019811;Alias=MIMAT0019811;Name=hsa-miR-4709-5p;Derives_from=MI0017342
14	.	miRNA	74480135	74480157	.	-	.	ID=MIMAT0019812;Alias=MIMAT0019812;Name=hsa-miR-4709-3p;Derives_from=MI0017342
14	.	miRNA_primary_transcript	75604209	75604261	.	+	.	ID=MI0024976;Alias=MI0024976;Name=hsa-mir-7641-2
14	.	miRNA	75604211	75604229	.	+	.	ID=MIMAT0029782_1;Alias=MIMAT0029782;Name=hsa-miR-7641;Derives_from=MI0024976
14	.	miRNA_primary_transcript	77266218	77266290	.	+	.	ID=MI0006394;Alias=MI0006394;Name=hsa-mir-1260a
14	.	miRNA	77266231	77266248	.	+	.	ID=MIMAT0005911;Alias=MIMAT0005911;Name=hsa-miR-1260a;Derives_from=MI0006394
14	.	miRNA_primary_transcript	93948226	93948302	.	-	.	ID=MI0016869;Alias=MI0016869;Name=hsa-mir-4506
14	.	miRNA	93948233	93948252	.	-	.	ID=MIMAT0019042;Alias=MIMAT0019042;Name=hsa-miR-4506;Derives_from=MI0016869
14	.	miRNA_primary_transcript	95137919	95137986	.	-	.	ID=MI0014204;Alias=MI0014204;Name=hsa-mir-3173
14	.	miRNA	95137923	95137944	.	-	.	ID=MIMAT0015048;Alias=MIMAT0015048;Name=hsa-miR-3173-3p;Derives_from=MI0014204
14	.	miRNA	95137961	95137982	.	-	.	ID=MIMAT0019214;Alias=MIMAT0019214;Name=hsa-miR-3173-5p;Derives_from=MI0014204
14	.	miRNA_primary_transcript	100109419	100109514	.	-	.	ID=MI0003772;Alias=MI0003772;Name=hsa-mir-151b
14	.	miRNA	100109438	100109455	.	-	.	ID=MIMAT0010214;Alias=MIMAT0010214;Name=hsa-miR-151b;Derives_from=MI0003772
14	.	miRNA_primary_transcript	100109655	100109753	.	+	.	ID=MI0000805;Alias=MI0000805;Name=hsa-mir-342
14	.	miRNA	100109673	100109693	.	+	.	ID=MIMAT0004694;Alias=MIMAT0004694;Name=hsa-miR-342-5p;Derives_from=MI0000805
14	.	miRNA	100109715	100109737	.	+	.	ID=MIMAT0000753;Alias=MIMAT0000753;Name=hsa-miR-342-3p;Derives_from=MI0000805
14	.	miRNA_primary_transcript	100277357	100277417	.	+	.	ID=MI0022609;Alias=MI0022609;Name=hsa-mir-6764
14	.	miRNA	100277362	100277383	.	+	.	ID=MIMAT0027428;Alias=MIMAT0027428;Name=hsa-miR-6764-5p;Derives_from=MI0022609
14	.	miRNA	100277397	100277417	.	+	.	ID=MIMAT0027429;Alias=MIMAT0027429;Name=hsa-miR-6764-3p;Derives_from=MI0022609
14	.	miRNA_primary_transcript	100307859	100307956	.	+	.	ID=MI0000825;Alias=MI0000825;Name=hsa-mir-345
14	.	miRNA	100307876	100307897	.	+	.	ID=MIMAT0000772;Alias=MIMAT0000772;Name=hsa-miR-345-5p;Derives_from=MI0000825
14	.	miRNA	100307912	100307933	.	+	.	ID=MIMAT0022698;Alias=MIMAT0022698;Name=hsa-miR-345-3p;Derives_from=MI0000825
14	.	miRNA_primary_transcript	100814491	100814574	.	+	.	ID=MI0016870;Alias=MI0016870;Name=hsa-mir-2392
14	.	miRNA	100814551	100814570	.	+	.	ID=MIMAT0019043;Alias=MIMAT0019043;Name=hsa-miR-2392;Derives_from=MI0016870
14	.	miRNA_primary_transcript	100852390	100852487	.	+	.	ID=MI0005118;Alias=MI0005118;Name=hsa-mir-770
14	.	miRNA	100852409	100852431	.	+	.	ID=MIMAT0003948;Alias=MIMAT0003948;Name=hsa-miR-770-5p;Derives_from=MI0005118
14	.	miRNA_primary_transcript	100869060	100869148	.	+	.	ID=MI0003132;Alias=MI0003132;Name=hsa-mir-493
14	.	miRNA	100869075	100869096	.	+	.	ID=MIMAT0002813;Alias=MIMAT0002813;Name=hsa-miR-493-5p;Derives_from=MI0003132
14	.	miRNA	100869116	100869137	.	+	.	ID=MIMAT0003161;Alias=MIMAT0003161;Name=hsa-miR-493-3p;Derives_from=MI0003132
14	.	miRNA_primary_transcript	100874493	100874585	.	+	.	ID=MI0000806;Alias=MI0000806;Name=hsa-mir-337
14	.	miRNA	100874515	100874535	.	+	.	ID=MIMAT0004695;Alias=MIMAT0004695;Name=hsa-miR-337-5p;Derives_from=MI0000806
14	.	miRNA	100874553	100874574	.	+	.	ID=MIMAT0000754;Alias=MIMAT0000754;Name=hsa-miR-337-3p;Derives_from=MI0000806
14	.	miRNA_primary_transcript	100875033	100875104	.	+	.	ID=MI0005563;Alias=MI0005563;Name=hsa-mir-665
14	.	miRNA	100875075	100875094	.	+	.	ID=MIMAT0004952;Alias=MIMAT0004952;Name=hsa-miR-665;Derives_from=MI0005563
14	.	miRNA_primary_transcript	100881007	100881120	.	+	.	ID=MI0001721;Alias=MI0001721;Name=hsa-mir-431
14	.	miRNA	100881026	100881046	.	+	.	ID=MIMAT0001625;Alias=MIMAT0001625;Name=hsa-miR-431-5p;Derives_from=MI0001721
14	.	miRNA	100881069	100881090	.	+	.	ID=MIMAT0004757;Alias=MIMAT0004757;Name=hsa-miR-431-3p;Derives_from=MI0001721
14	.	miRNA_primary_transcript	100881886	100881978	.	+	.	ID=MI0001723;Alias=MI0001723;Name=hsa-mir-433
14	.	miRNA	100881949	100881970	.	+	.	ID=MIMAT0001627;Alias=MIMAT0001627;Name=hsa-miR-433-3p;Derives_from=MI0001723
14	.	miRNA	100881897	100881918	.	+	.	ID=MIMAT0026554;Alias=MIMAT0026554;Name=hsa-miR-433-5p;Derives_from=MI0001723
14	.	miRNA_primary_transcript	100882979	100883075	.	+	.	ID=MI0000472;Alias=MI0000472;Name=hsa-mir-127
14	.	miRNA	100883001	100883022	.	+	.	ID=MIMAT0004604;Alias=MIMAT0004604;Name=hsa-miR-127-5p;Derives_from=MI0000472
14	.	miRNA	100883035	100883056	.	+	.	ID=MIMAT0000446;Alias=MIMAT0000446;Name=hsa-miR-127-3p;Derives_from=MI0000472
14	.	miRNA_primary_transcript	100884483	100884576	.	+	.	ID=MI0003133;Alias=MI0003133;Name=hsa-mir-432
14	.	miRNA	100884496	100884518	.	+	.	ID=MIMAT0002814;Alias=MIMAT0002814;Name=hsa-miR-432-5p;Derives_from=MI0003133
14	.	miRNA	100884544	100884564	.	+	.	ID=MIMAT0002815;Alias=MIMAT0002815;Name=hsa-miR-432-3p;Derives_from=MI0003133
14	.	miRNA_primary_transcript	100884702	100884783	.	+	.	ID=MI0000475;Alias=MI0000475;Name=hsa-mir-136
14	.	miRNA	100884716	100884738	.	+	.	ID=MIMAT0000448;Alias=MIMAT0000448;Name=hsa-miR-136-5p;Derives_from=MI0000475
14	.	miRNA	100884750	100884771	.	+	.	ID=MIMAT0004606;Alias=MIMAT0004606;Name=hsa-miR-136-3p;Derives_from=MI0000475
14	.	miRNA_primary_transcript	100911139	100911213	.	+	.	ID=MI0000778;Alias=MI0000778;Name=hsa-mir-370
14	.	miRNA	100911186	100911207	.	+	.	ID=MIMAT0000722;Alias=MIMAT0000722;Name=hsa-miR-370-3p;Derives_from=MI0000778
14	.	miRNA	100911151	100911172	.	+	.	ID=MIMAT0026483;Alias=MIMAT0026483;Name=hsa-miR-370-5p;Derives_from=MI0000778
14	.	miRNA_primary_transcript	101022066	101022132	.	+	.	ID=MI0000787;Alias=MI0000787;Name=hsa-mir-379
14	.	miRNA	101022071	101022091	.	+	.	ID=MIMAT0000733;Alias=MIMAT0000733;Name=hsa-miR-379-5p;Derives_from=MI0000787
14	.	miRNA	101022109	101022130	.	+	.	ID=MIMAT0004690;Alias=MIMAT0004690;Name=hsa-miR-379-3p;Derives_from=MI0000787
14	.	miRNA_primary_transcript	101023325	101023420	.	+	.	ID=MI0003675;Alias=MI0003675;Name=hsa-mir-411
14	.	miRNA	101023340	101023360	.	+	.	ID=MIMAT0003329;Alias=MIMAT0003329;Name=hsa-miR-411-5p;Derives_from=MI0003675
14	.	miRNA	101023375	101023396	.	+	.	ID=MIMAT0004813;Alias=MIMAT0004813;Name=hsa-miR-411-3p;Derives_from=MI0003675
14	.	miRNA_primary_transcript	101023794	101023856	.	+	.	ID=MI0000744;Alias=MI0000744;Name=hsa-mir-299
14	.	miRNA	101023800	101023821	.	+	.	ID=MIMAT0002890;Alias=MIMAT0002890;Name=hsa-miR-299-5p;Derives_from=MI0000744
14	.	miRNA	101023832	101023853	.	+	.	ID=MIMAT0000687;Alias=MIMAT0000687;Name=hsa-miR-299-3p;Derives_from=MI0000744
14	.	miRNA_primary_transcript	101025017	101025077	.	+	.	ID=MI0000788;Alias=MI0000788;Name=hsa-mir-380
14	.	miRNA	101025021	101025042	.	+	.	ID=MIMAT0000734;Alias=MIMAT0000734;Name=hsa-miR-380-5p;Derives_from=MI0000788
14	.	miRNA	101025056	101025077	.	+	.	ID=MIMAT0000735;Alias=MIMAT0000735;Name=hsa-miR-380-3p;Derives_from=MI0000788
14	.	miRNA_primary_transcript	101025564	101025651	.	+	.	ID=MI0006656;Alias=MI0006656;Name=hsa-mir-1197
14	.	miRNA	101025620	101025640	.	+	.	ID=MIMAT0005955;Alias=MIMAT0005955;Name=hsa-miR-1197;Derives_from=MI0006656
14	.	miRNA_primary_transcript	101025732	101025817	.	+	.	ID=MI0000807;Alias=MI0000807;Name=hsa-mir-323a
14	.	miRNA	101025747	101025768	.	+	.	ID=MIMAT0004696;Alias=MIMAT0004696;Name=hsa-miR-323a-5p;Derives_from=MI0000807
14	.	miRNA	101025782	101025802	.	+	.	ID=MIMAT0000755;Alias=MIMAT0000755;Name=hsa-miR-323a-3p;Derives_from=MI0000807
14	.	miRNA_primary_transcript	101026020	101026107	.	+	.	ID=MI0003757;Alias=MI0003757;Name=hsa-mir-758
14	.	miRNA	101026071	101026092	.	+	.	ID=MIMAT0003879;Alias=MIMAT0003879;Name=hsa-miR-758-3p;Derives_from=MI0003757
14	.	miRNA	101026034	101026055	.	+	.	ID=MIMAT0022929;Alias=MIMAT0022929;Name=hsa-miR-758-5p;Derives_from=MI0003757
14	.	miRNA_primary_transcript	101026785	101026864	.	+	.	ID=MI0001725;Alias=MI0001725;Name=hsa-mir-329-1
14	.	miRNA	101026834	101026855	.	+	.	ID=MIMAT0001629;Alias=MIMAT0001629;Name=hsa-miR-329-3p;Derives_from=MI0001725
14	.	miRNA	101026797	101026819	.	+	.	ID=MIMAT0026555;Alias=MIMAT0026555;Name=hsa-miR-329-5p;Derives_from=MI0001725
14	.	miRNA_primary_transcript	101027100	101027183	.	+	.	ID=MI0001726;Alias=MI0001726;Name=hsa-mir-329-2
14	.	miRNA	101027151	101027172	.	+	.	ID=MIMAT0001629_1;Alias=MIMAT0001629;Name=hsa-miR-329-3p;Derives_from=MI0001726
14	.	miRNA	101027114	101027136	.	+	.	ID=MIMAT0026555_1;Alias=MIMAT0026555;Name=hsa-miR-329-5p;Derives_from=MI0001726
14	.	miRNA_primary_transcript	101029634	101029714	.	+	.	ID=MI0003134;Alias=MI0003134;Name=hsa-mir-494
14	.	miRNA	101029681	101029702	.	+	.	ID=MIMAT0002816;Alias=MIMAT0002816;Name=hsa-miR-494-3p;Derives_from=MI0003134
14	.	miRNA	101029648	101029670	.	+	.	ID=MIMAT0026607;Alias=MIMAT0026607;Name=hsa-miR-494-5p;Derives_from=MI0003134
14	.	miRNA_primary_transcript	101030052	101030129	.	+	.	ID=MI0014205;Alias=MI0014205;Name=hsa-mir-1193
14	.	miRNA	101030061	101030083	.	+	.	ID=MIMAT0015049;Alias=MIMAT0015049;Name=hsa-miR-1193;Derives_from=MI0014205
14	.	miRNA_primary_transcript	101031987	101032064	.	+	.	ID=MI0005565;Alias=MI0005565;Name=hsa-mir-543
14	.	miRNA	101032033	101032054	.	+	.	ID=MIMAT0004954;Alias=MIMAT0004954;Name=hsa-miR-543;Derives_from=MI0005565
14	.	miRNA_primary_transcript	101033755	101033836	.	+	.	ID=MI0003135;Alias=MI0003135;Name=hsa-mir-495
14	.	miRNA	101033804	101033825	.	+	.	ID=MIMAT0002817;Alias=MIMAT0002817;Name=hsa-miR-495-3p;Derives_from=MI0003135
14	.	miRNA	101033768	101033789	.	+	.	ID=MIMAT0022924;Alias=MIMAT0022924;Name=hsa-miR-495-5p;Derives_from=MI0003135
14	.	miRNA_primary_transcript	101039690	101039755	.	+	.	ID=MI0000776;Alias=MI0000776;Name=hsa-mir-376c
14	.	miRNA	101039732	101039752	.	+	.	ID=MIMAT0000720;Alias=MIMAT0000720;Name=hsa-miR-376c-3p;Derives_from=MI0000776
14	.	miRNA	101039694	101039714	.	+	.	ID=MIMAT0022861;Alias=MIMAT0022861;Name=hsa-miR-376c-5p;Derives_from=MI0000776
14	.	miRNA_primary_transcript	101040069	101040148	.	+	.	ID=MI0003529;Alias=MI0003529;Name=hsa-mir-376a-2
14	.	miRNA	101040118	101040138	.	+	.	ID=MIMAT0000729;Alias=MIMAT0000729;Name=hsa-miR-376a-3p;Derives_from=MI0003529
14	.	miRNA	101040080	101040100	.	+	.	ID=MIMAT0022928;Alias=MIMAT0022928;Name=hsa-miR-376a-2-5p;Derives_from=MI0003529
14	.	miRNA_primary_transcript	101040219	101040299	.	+	.	ID=MI0003676;Alias=MI0003676;Name=hsa-mir-654
14	.	miRNA	101040234	101040255	.	+	.	ID=MIMAT0003330;Alias=MIMAT0003330;Name=hsa-miR-654-5p;Derives_from=MI0003676
14	.	miRNA	101040269	101040290	.	+	.	ID=MIMAT0004814;Alias=MIMAT0004814;Name=hsa-miR-654-3p;Derives_from=MI0003676
14	.	miRNA_primary_transcript	101040436	101040535	.	+	.	ID=MI0002466;Alias=MI0002466;Name=hsa-mir-376b
14	.	miRNA	101040497	101040518	.	+	.	ID=MIMAT0002172;Alias=MIMAT0002172;Name=hsa-miR-376b-3p;Derives_from=MI0002466
14	.	miRNA	101040459	101040480	.	+	.	ID=MIMAT0022923;Alias=MIMAT0022923;Name=hsa-miR-376b-5p;Derives_from=MI0002466
14	.	miRNA_primary_transcript	101040782	101040849	.	+	.	ID=MI0000784;Alias=MI0000784;Name=hsa-mir-376a-1
14	.	miRNA	101040788	101040809	.	+	.	ID=MIMAT0003386;Alias=MIMAT0003386;Name=hsa-miR-376a-5p;Derives_from=MI0000784
14	.	miRNA	101040825	101040845	.	+	.	ID=MIMAT0000729_1;Alias=MIMAT0000729;Name=hsa-miR-376a-3p;Derives_from=MI0000784
14	.	miRNA_primary_transcript	101041363	101041445	.	+	.	ID=MI0005525;Alias=MI0005525;Name=hsa-mir-300
14	.	miRNA	101041414	101041435	.	+	.	ID=MIMAT0004903;Alias=MIMAT0004903;Name=hsa-miR-300;Derives_from=MI0005525
14	.	miRNA_primary_transcript	101042977	101043062	.	+	.	ID=MI0003844;Alias=MI0003844;Name=hsa-mir-1185-1
14	.	miRNA	101042991	101043011	.	+	.	ID=MIMAT0005798;Alias=MIMAT0005798;Name=hsa-miR-1185-5p;Derives_from=MI0003844
14	.	miRNA	101043029	101043050	.	+	.	ID=MIMAT0022838;Alias=MIMAT0022838;Name=hsa-miR-1185-1-3p;Derives_from=MI0003844
14	.	miRNA_primary_transcript	101044198	101044283	.	+	.	ID=MI0003821;Alias=MI0003821;Name=hsa-mir-1185-2
14	.	miRNA	101044212	101044232	.	+	.	ID=MIMAT0005798_1;Alias=MIMAT0005798;Name=hsa-miR-1185-5p;Derives_from=MI0003821
14	.	miRNA	101044250	101044271	.	+	.	ID=MIMAT0022713;Alias=MIMAT0022713;Name=hsa-miR-1185-2-3p;Derives_from=MI0003821
14	.	miRNA_primary_transcript	101045920	101045994	.	+	.	ID=MI0000789;Alias=MI0000789;Name=hsa-mir-381
14	.	miRNA	101045968	101045989	.	+	.	ID=MIMAT0000736;Alias=MIMAT0000736;Name=hsa-miR-381-3p;Derives_from=MI0000789
14	.	miRNA	101045927	101045948	.	+	.	ID=MIMAT0022862;Alias=MIMAT0022862;Name=hsa-miR-381-5p;Derives_from=MI0000789
14	.	miRNA_primary_transcript	101046455	101046538	.	+	.	ID=MI0003530;Alias=MI0003530;Name=hsa-mir-487b
14	.	miRNA	101046505	101046526	.	+	.	ID=MIMAT0003180;Alias=MIMAT0003180;Name=hsa-miR-487b-3p;Derives_from=MI0003530
14	.	miRNA	101046469	101046490	.	+	.	ID=MIMAT0026614;Alias=MIMAT0026614;Name=hsa-miR-487b-5p;Derives_from=MI0003530
14	.	miRNA_primary_transcript	101047321	101047398	.	+	.	ID=MI0003514;Alias=MI0003514;Name=hsa-mir-539
14	.	miRNA	101047329	101047350	.	+	.	ID=MIMAT0003163;Alias=MIMAT0003163;Name=hsa-miR-539-5p;Derives_from=MI0003514
14	.	miRNA	101047369	101047390	.	+	.	ID=MIMAT0022705;Alias=MIMAT0022705;Name=hsa-miR-539-3p;Derives_from=MI0003514
14	.	miRNA_primary_transcript	101047901	101047979	.	+	.	ID=MI0005540;Alias=MI0005540;Name=hsa-mir-889
14	.	miRNA	101047949	101047969	.	+	.	ID=MIMAT0004921;Alias=MIMAT0004921;Name=hsa-miR-889-3p;Derives_from=MI0005540
14	.	miRNA	101047911	101047932	.	+	.	ID=MIMAT0026719;Alias=MIMAT0026719;Name=hsa-miR-889-5p;Derives_from=MI0005540
14	.	miRNA_primary_transcript	101048658	101048748	.	+	.	ID=MI0003515;Alias=MI0003515;Name=hsa-mir-544a
14	.	miRNA	101048712	101048733	.	+	.	ID=MIMAT0003164;Alias=MIMAT0003164;Name=hsa-miR-544a;Derives_from=MI0003515
14	.	miRNA_primary_transcript	101049550	101049646	.	+	.	ID=MI0003677;Alias=MI0003677;Name=hsa-mir-655
14	.	miRNA	101049610	101049631	.	+	.	ID=MIMAT0003331;Alias=MIMAT0003331;Name=hsa-miR-655-3p;Derives_from=MI0003677
14	.	miRNA	101049572	101049593	.	+	.	ID=MIMAT0026626;Alias=MIMAT0026626;Name=hsa-miR-655-5p;Derives_from=MI0003677
14	.	miRNA_primary_transcript	101052446	101052525	.	+	.	ID=MI0002471;Alias=MI0002471;Name=hsa-mir-487a
14	.	miRNA	101052494	101052515	.	+	.	ID=MIMAT0002178;Alias=MIMAT0002178;Name=hsa-miR-487a-3p;Derives_from=MI0002471
14	.	miRNA	101052458	101052479	.	+	.	ID=MIMAT0026559;Alias=MIMAT0026559;Name=hsa-miR-487a-5p;Derives_from=MI0002471
14	.	miRNA_primary_transcript	101054306	101054381	.	+	.	ID=MI0000790;Alias=MI0000790;Name=hsa-mir-382
14	.	miRNA	101054316	101054337	.	+	.	ID=MIMAT0000737;Alias=MIMAT0000737;Name=hsa-miR-382-5p;Derives_from=MI0000790
14	.	miRNA	101054352	101054372	.	+	.	ID=MIMAT0022697;Alias=MIMAT0022697;Name=hsa-miR-382-3p;Derives_from=MI0000790
14	.	miRNA_primary_transcript	101054687	101054759	.	+	.	ID=MI0000474;Alias=MI0000474;Name=hsa-mir-134
14	.	miRNA	101054694	101054715	.	+	.	ID=MIMAT0000447;Alias=MIMAT0000447;Name=hsa-miR-134-5p;Derives_from=MI0000474
14	.	miRNA	101054732	101054754	.	+	.	ID=MIMAT0026481;Alias=MIMAT0026481;Name=hsa-miR-134-3p;Derives_from=MI0000474
14	.	miRNA_primary_transcript	101055258	101055323	.	+	.	ID=MI0003761;Alias=MI0003761;Name=hsa-mir-668
14	.	miRNA	101055300	101055322	.	+	.	ID=MIMAT0003881;Alias=MIMAT0003881;Name=hsa-miR-668-3p;Derives_from=MI0003761
14	.	miRNA	101055264	101055282	.	+	.	ID=MIMAT0026636;Alias=MIMAT0026636;Name=hsa-miR-668-5p;Derives_from=MI0003761
14	.	miRNA_primary_transcript	101055419	101055491	.	+	.	ID=MI0002469;Alias=MI0002469;Name=hsa-mir-485
14	.	miRNA	101055427	101055448	.	+	.	ID=MIMAT0002175;Alias=MIMAT0002175;Name=hsa-miR-485-5p;Derives_from=MI0002469
14	.	miRNA	101055464	101055485	.	+	.	ID=MIMAT0002176;Alias=MIMAT0002176;Name=hsa-miR-485-3p;Derives_from=MI0002469
14	.	miRNA_primary_transcript	101056219	101056300	.	+	.	ID=MI0014206;Alias=MI0014206;Name=hsa-mir-323b
14	.	miRNA	101056233	101056255	.	+	.	ID=MIMAT0001630;Alias=MIMAT0001630;Name=hsa-miR-323b-5p;Derives_from=MI0014206
14	.	miRNA	101056269	101056290	.	+	.	ID=MIMAT0015050;Alias=MIMAT0015050;Name=hsa-miR-323b-3p;Derives_from=MI0014206
14	.	miRNA_primary_transcript	101059755	101059838	.	+	.	ID=MI0000480;Alias=MI0000480;Name=hsa-mir-154
14	.	miRNA	101059769	101059790	.	+	.	ID=MIMAT0000452;Alias=MIMAT0000452;Name=hsa-miR-154-5p;Derives_from=MI0000480
14	.	miRNA	101059805	101059826	.	+	.	ID=MIMAT0000453;Alias=MIMAT0000453;Name=hsa-miR-154-3p;Derives_from=MI0000480
14	.	miRNA_primary_transcript	101060573	101060674	.	+	.	ID=MI0003136;Alias=MI0003136;Name=hsa-mir-496
14	.	miRNA	101060628	101060649	.	+	.	ID=MIMAT0002818;Alias=MIMAT0002818;Name=hsa-miR-496;Derives_from=MI0003136
14	.	miRNA_primary_transcript	101062050	101062118	.	+	.	ID=MI0000785;Alias=MI0000785;Name=hsa-mir-377
14	.	miRNA	101062056	101062077	.	+	.	ID=MIMAT0004689;Alias=MIMAT0004689;Name=hsa-miR-377-5p;Derives_from=MI0000785
14	.	miRNA	101062094	101062115	.	+	.	ID=MIMAT0000730;Alias=MIMAT0000730;Name=hsa-miR-377-3p;Derives_from=MI0000785
14	.	miRNA_primary_transcript	101064495	101064578	.	+	.	ID=MI0005539;Alias=MI0005539;Name=hsa-mir-541
14	.	miRNA	101064504	101064528	.	+	.	ID=MIMAT0004919;Alias=MIMAT0004919;Name=hsa-miR-541-5p;Derives_from=MI0005539
14	.	miRNA	101064548	101064569	.	+	.	ID=MIMAT0004920;Alias=MIMAT0004920;Name=hsa-miR-541-3p;Derives_from=MI0005539
14	.	miRNA_primary_transcript	101065300	101065378	.	+	.	ID=MI0001735;Alias=MI0001735;Name=hsa-mir-409
14	.	miRNA	101065314	101065336	.	+	.	ID=MIMAT0001638;Alias=MIMAT0001638;Name=hsa-miR-409-5p;Derives_from=MI0001735
14	.	miRNA	101065346	101065367	.	+	.	ID=MIMAT0001639;Alias=MIMAT0001639;Name=hsa-miR-409-3p;Derives_from=MI0001735
14	.	miRNA_primary_transcript	101065447	101065537	.	+	.	ID=MI0002464;Alias=MI0002464;Name=hsa-mir-412
14	.	miRNA	101065500	101065522	.	+	.	ID=MIMAT0002170;Alias=MIMAT0002170;Name=hsa-miR-412-3p;Derives_from=MI0002464
14	.	miRNA	101065465	101065487	.	+	.	ID=MIMAT0026557;Alias=MIMAT0026557;Name=hsa-miR-412-5p;Derives_from=MI0002464
14	.	miRNA_primary_transcript	101065598	101065667	.	+	.	ID=MI0000777;Alias=MI0000777;Name=hsa-mir-369
14	.	miRNA	101065606	101065627	.	+	.	ID=MIMAT0001621;Alias=MIMAT0001621;Name=hsa-miR-369-5p;Derives_from=MI0000777
14	.	miRNA	101065641	101065661	.	+	.	ID=MIMAT0000721;Alias=MIMAT0000721;Name=hsa-miR-369-3p;Derives_from=MI0000777
14	.	miRNA_primary_transcript	101065912	101065991	.	+	.	ID=MI0002465;Alias=MI0002465;Name=hsa-mir-410
14	.	miRNA	101065961	101065981	.	+	.	ID=MIMAT0002171;Alias=MIMAT0002171;Name=hsa-miR-410-3p;Derives_from=MI0002465
14	.	miRNA	101065925	101065945	.	+	.	ID=MIMAT0026558;Alias=MIMAT0026558;Name=hsa-miR-410-5p;Derives_from=MI0002465
14	.	miRNA_primary_transcript	101066724	101066801	.	+	.	ID=MI0003678;Alias=MI0003678;Name=hsa-mir-656
14	.	miRNA	101066766	101066786	.	+	.	ID=MIMAT0003332;Alias=MIMAT0003332;Name=hsa-miR-656-3p;Derives_from=MI0003678
14	.	miRNA	101066731	101066751	.	+	.	ID=MIMAT0026627;Alias=MIMAT0026627;Name=hsa-miR-656-5p;Derives_from=MI0003678
14	.	miRNA_primary_transcript	101560287	101560422	.	-	.	ID=MI0006382;Alias=MI0006382;Name=hsa-mir-1247
14	.	miRNA	101560362	101560383	.	-	.	ID=MIMAT0005899;Alias=MIMAT0005899;Name=hsa-miR-1247-5p;Derives_from=MI0006382
14	.	miRNA	101560326	101560349	.	-	.	ID=MIMAT0022721;Alias=MIMAT0022721;Name=hsa-miR-1247-3p;Derives_from=MI0006382
14	.	miRNA_primary_transcript	102539644	102539726	.	+	.	ID=MI0015837;Alias=MI0015837;Name=hsa-mir-4309
14	.	miRNA	102539654	102539671	.	+	.	ID=MIMAT0016859;Alias=MIMAT0016859;Name=hsa-miR-4309;Derives_from=MI0015837
14	.	miRNA_primary_transcript	104117405	104117514	.	+	.	ID=MI0000283;Alias=MI0000283;Name=hsa-mir-203a
14	.	miRNA	104117469	104117490	.	+	.	ID=MIMAT0000264;Alias=MIMAT0000264;Name=hsa-miR-203a-3p;Derives_from=MI0000283
14	.	miRNA	104117431	104117455	.	+	.	ID=MIMAT0031890;Alias=MIMAT0031890;Name=hsa-miR-203a-5p;Derives_from=MI0000283
14	.	miRNA_primary_transcript	104117418	104117503	.	-	.	ID=MI0017343;Alias=MI0017343;Name=hsa-mir-203b
14	.	miRNA	104117468	104117489	.	-	.	ID=MIMAT0019813;Alias=MIMAT0019813;Name=hsa-miR-203b-5p;Derives_from=MI0017343
14	.	miRNA	104117428	104117450	.	-	.	ID=MIMAT0019814;Alias=MIMAT0019814;Name=hsa-miR-203b-3p;Derives_from=MI0017343
14	.	miRNA_primary_transcript	104677694	104677749	.	-	.	ID=MI0017344;Alias=MI0017344;Name=hsa-mir-4710
14	.	miRNA	104677723	104677740	.	-	.	ID=MIMAT0019815;Alias=MIMAT0019815;Name=hsa-miR-4710;Derives_from=MI0017344
14	.	miRNA_primary_transcript	105150778	105150864	.	-	.	ID=MI0022610;Alias=MI0022610;Name=hsa-mir-6765
14	.	miRNA	105150840	105150864	.	-	.	ID=MIMAT0027430;Alias=MIMAT0027430;Name=hsa-miR-6765-5p;Derives_from=MI0022610
14	.	miRNA	105150778	105150798	.	-	.	ID=MIMAT0027431;Alias=MIMAT0027431;Name=hsa-miR-6765-3p;Derives_from=MI0022610
14	.	miRNA_primary_transcript	105621116	105621180	.	+	.	ID=MI0025907;Alias=MI0025907;Name=hsa-mir-8071-1
14	.	miRNA	105621151	105621170	.	+	.	ID=MIMAT0030998;Alias=MIMAT0030998;Name=hsa-miR-8071;Derives_from=MI0025907
14	.	miRNA_primary_transcript	105640168	105640232	.	+	.	ID=MI0026417;Alias=MI0026417;Name=hsa-mir-8071-2
14	.	miRNA	105640203	105640222	.	+	.	ID=MIMAT0030998_1;Alias=MIMAT0030998;Name=hsa-miR-8071;Derives_from=MI0026417
14	.	miRNA_primary_transcript	105857513	105857572	.	-	.	ID=MI0016910;Alias=MI0016910;Name=hsa-mir-4539
14	.	miRNA	105857513	105857534	.	-	.	ID=MIMAT0019082;Alias=MIMAT0019082;Name=hsa-miR-4539;Derives_from=MI0016910
14	.	miRNA_primary_transcript	105858124	105858175	.	-	.	ID=MI0016871;Alias=MI0016871;Name=hsa-mir-4507
14	.	miRNA	105858125	105858144	.	-	.	ID=MIMAT0019044;Alias=MIMAT0019044;Name=hsa-miR-4507;Derives_from=MI0016871
14	.	miRNA_primary_transcript	105858165	105858242	.	-	.	ID=MI0016909;Alias=MI0016909;Name=hsa-mir-4538
14	.	miRNA	105858221	105858242	.	-	.	ID=MIMAT0019081;Alias=MIMAT0019081;Name=hsa-miR-4538;Derives_from=MI0016909
14	.	miRNA_primary_transcript	105859484	105859553	.	-	.	ID=MI0016908;Alias=MI0016908;Name=hsa-mir-4537
14	.	miRNA	105859532	105859553	.	-	.	ID=MIMAT0019080;Alias=MIMAT0019080;Name=hsa-miR-4537;Derives_from=MI0016908
14	.	miRNA_primary_transcript	106850885	106850999	.	-	.	ID=MI0018174;Alias=MI0018174;Name=hsa-mir-5195
14	.	miRNA	106850943	106850964	.	-	.	ID=MIMAT0021126;Alias=MIMAT0021126;Name=hsa-miR-5195-5p;Derives_from=MI0018174
14	.	miRNA	106850910	106850930	.	-	.	ID=MIMAT0021127;Alias=MIMAT0021127;Name=hsa-miR-5195-3p;Derives_from=MI0018174
